# ParkingApp-Front-End

./: README.md  local.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: .gitignore  build.gradle.kts  local.properties
app/src/androidTest/java/com/example/provandoperdavvero/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parkingappfront_end/: MainActivity.kt  SessionManager.kt
app/src/main/java/com/example/parkingappfront_end/model/: AccessToken.kt  Address.kt  Book.kt  CardProvider.kt  CardProviderAdapter.kt  Credential.kt  CustomerMarkView.kt  DateAxisValueFormatter.kt  DateRange.kt  Email.kt  IndexAxisValueFormatter.kt  LicensePlate.kt  OrderSummary.kt  ParkingSpace.kt  ParkingSpot.kt  PasswordUser.kt  PaymentMethod.kt  PaymentMethodType.kt  PaymentTypeAdapter.kt  Position.kt  RefreshToken.kt  RefreshTokenResponse.kt  RequiresAuth.kt  Reservation.kt  ReservationWithDetails.kt  SavePaymentMethod.kt  SaveUser.kt  SearchParams.kt  SpacesSortCriterias.kt  Statistic.kt  User.kt  UserDetails.kt  UserId.kt
app/src/main/java/com/example/parkingappfront_end/model/domain/: CustomerMarkView.kt  DateAxisValueFormatter.kt  DateRange.kt  IndexAxisValueFormatter.kt  PaymentMethodType.kt  Position.kt  ReservationNotificationWorker.kt  SearchParams.kt  SpacesSortCriterias.kt  SpotType.kt  userType.kt
app/src/main/java/com/example/parkingappfront_end/network/: AdminApiService.kt  AuthApiService.kt  AuthInterceptor.kt  BooksApiService.kt  CheckoutApiService.kt  LocalDateAdapter.kt  LocalDateTimeAdapter.kt  ParkingSpaceApiService.kt  ParkingSpotApiService.kt  ReservationApiService.kt  RetrofitClient.kt  UserApiService.kt
app/src/main/java/com/example/parkingappfront_end/repository/: AccountRepository.kt  AdminRepository.kt  AuthRepository.kt  CheckoutRepository.kt  HomeRepository.kt  ParkingSpaceRep.kt  ParkingSpotRep.kt  ReservationRep.kt
app/src/main/java/com/example/parkingappfront_end/ui/checkout/: AddPaymentMethodForm.kt  CardProviderRadioGroup.kt  CheckoutScreen.kt  CheckoutViewModel.kt  OrderConfirmationScreen.kt  PaymentScreen.kt
app/src/main/java/com/example/parkingappfront_end/ui/driver/: ParkResults.kt  Payment.kt  myReservations.kt  search.kt
app/src/main/java/com/example/parkingappfront_end/ui/home/: Home.kt  HomeScreen.kt  search.kt
app/src/main/java/com/example/parkingappfront_end/ui/ownerSide/: MyParkings.kt  Statistics.kt
app/src/main/java/com/example/parkingappfront_end/ui/payment/: Payment.kt
app/src/main/java/com/example/parkingappfront_end/ui/reservation/: MyParkings.kt  Reservation.kt  Statistics.kt
app/src/main/java/com/example/parkingappfront_end/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/parkingappfront_end/ui/user/: AccountManagerScreen.kt  AccountOptions.kt  MyAccountScreen.kt  SignInUpScreen.kt  UserScreen.kt
app/src/main/java/com/example/parkingappfront_end/utils/: ErrorMessageParser.kt
app/src/main/java/com/example/parkingappfront_end/viewmodels/: AccountViewModel.kt  AdminViewModel.kt  LoginViewModel.kt  ParkingViewModel.kt  RegistrationViewModel.kt  ReservationViewModel.kt
app/src/main/java/com/example/provandoperdavvero/: MainActivity.kt
app/src/main/java/com/example/provandoperdavvero/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: custom_marker_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/parkingappfront_end/: ExampleUnitTest.kt
app/src/test/java/com/example/provandoperdavvero/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
